// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-asana {
    padding: 15px 0 15px 20px;

    .task{
        font-size: 1.2em;
    }
    
    .project-label{
        margin-top: 12px;
    }
}
.flex-container {
    display: -webkit-flex;
    display: flex;
    margin-bottom: 15px;
    margin-right: 15px;
    
    h2, select, label {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .completed_checkbox{
        margin-left: auto;
    }
}
#task-container{
    margin-right: 5px;
    
    li.task-list{
        margin-bottom: 3px;
    }
}
